{
  "name": "mycli-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend/apps/*",
    "backend/packages/*",
    "tui/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "npm run build --workspace @mycli/contracts && npm run build --workspace @mycli/core && npm run build --workspace @mycli/config && npm run build --workspace @mycli/tools && npm run build --workspace @mycli/providers && npm run build --workspace @mycli/storage && npm run build --workspace @mycli/integrations && npm run build --workspace @mycli/runtime && npm run build --workspace mycli-shell-tui && npm run build --workspace @mycli/app",
    "contracts:generate": "npm run generate --workspace @mycli/contracts",
    "contracts:check": "npm run check --workspace @mycli/contracts",
    "dev": "node --conditions=mycli-source --import tsx backend/apps/mycli/src/cli.ts",
    "lint": "eslint \"backend/apps/**/*.ts\" \"backend/packages/**/*.ts\"",
    "mycli": "node backend/apps/mycli/dist/cli.js",
    "pretest": "npm run build",
    "smoke:package": "node scripts/smoke_packed_cli.mjs",
    "release:version": "node scripts/set-release-version.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "prerelease:dry-run": "npm run build",
    "release:dry-run": "node scripts/publish-release.mjs --dry-run",
    "prerelease:publish": "npm run build",
    "release:publish": "node scripts/publish-release.mjs --publish",
    "smoke:tui-pty": "npm run build --workspace @mycli/tools && node scripts/smoke_tui_pty.mjs",
    "test": "npm run test --workspaces --if-present && npm run test:release",
    "test:release": "node --test scripts/test/release-scripts.test.mjs",
    "test:ux-contracts": "node --import tsx --test backend/apps/mycli/test/ux-contract-baseline.test.ts",
    "test:m2": "npm run build && node --import tsx --test backend/apps/mycli/test/node-backend.integration.test.ts backend/apps/mycli/test/m2-smoke-runner.integration.test.ts",
    "test:m3": "npm run build && node --import tsx --test backend/apps/mycli/test/m3-read-turn.integration.test.ts",
    "test:m4": "npm run build && node --import tsx --test backend/apps/mycli/test/m4-file-mutation.integration.test.ts",
    "test:m5": "npm run build && node --import tsx --test backend/apps/mycli/test/m5-state-recovery.integration.test.ts",
    "test:m6": "npm run build && node --import tsx --test backend/apps/mycli/test/m6-persistent-shell.integration.test.ts",
    "test:m7": "npm run build && node --import tsx --test backend/apps/mycli/test/m7-extensions.integration.test.ts",
    "test:m8": "npm run build && node --import tsx --test backend/apps/mycli/test/node-runtime-m8-capability-audit.test.ts backend/apps/mycli/test/cli.test.ts",
    "smoke:m3": "node scripts/smoke_node_m3_read.mjs --protocol responses",
    "smoke:m4": "node scripts/smoke_node_m4_mutation.mjs --protocol responses",
    "smoke:m5": "node scripts/smoke_node_m5_state.mjs --protocol responses",
    "smoke:m6": "node scripts/smoke_node_m6_shell.mjs --protocol responses",
    "smoke:m7": "node scripts/smoke_node_m7_extensions.mjs --protocol responses",
    "smoke:m8": "node scripts/smoke_node_m8.mjs",
    "smoke:agents": "node scripts/smoke_node_agents.mjs --protocol responses",
    "smoke:agents-foreground": "node scripts/smoke_node_agent_foreground.mjs",
    "benchmark:agent-workers": "node --conditions=mycli-source --import tsx --expose-gc scripts/benchmark_agent_workers.mjs",
    "benchmark:long-history": "node --conditions=mycli-source --import tsx --expose-gc scripts/benchmark_long_history_resume.mjs",
    "benchmark:transcript-normalization": "node --conditions=mycli-source --import tsx scripts/benchmark_transcript_normalization.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.13.2",
    "eslint": "^9.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@mycli/app": "^0.1.0",
    "@mycli/config": "^0.1.0",
    "@mycli/contracts": "^0.1.0",
    "@mycli/core": "^0.1.0",
    "@mycli/integrations": "^0.1.0",
    "@mycli/providers": "^0.1.0",
    "@mycli/runtime": "^0.1.0",
    "@mycli/storage": "^0.1.0",
    "@mycli/tools": "^0.1.0",
    "mycli-shell-tui": "^0.1.0"
  }
}
