{
  "name": "mycli-shell-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node --import tsx src/demo.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\" --test-reporter=dot",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "cli-highlight": "2.1.11",
    "get-east-asian-width": "1.6.0",
    "marked": "15.0.12",
    "parse-diff": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
