{
  "name": "mycli-shell-tui",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "mycli-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./gateway": {
      "mycli-source": "./src/gateway.ts",
      "types": "./dist/gateway.d.ts",
      "import": "./dist/gateway.js"
    },
    "./gateway-transport": {
      "mycli-source": "./src/transport/gateway-transport.ts",
      "types": "./dist/transport/gateway-transport.d.ts",
      "import": "./dist/transport/gateway-transport.js"
    }
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "demo": "node --import tsx src/demo.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\" --test-reporter=dot",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@mycli/contracts": "0.1.1",
    "@mycli/gateway": "0.1.1",
    "cli-highlight": "2.1.11",
    "get-east-asian-width": "1.6.0",
    "linebreak": "1.1.0",
    "marked": "15.0.12",
    "parse-diff": "0.12.0",
    "shell-quote": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@xterm/headless": "^5.5.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
